# lb

./: pom.xml
src/main/java/com/longbei/appservice/: Application.java
src/main/java/com/longbei/appservice/cache/: CommonCache.java  ImproveCache.java  LiveCache.java  PageCache.java  RankCache.java  UserCache.java
src/main/java/com/longbei/appservice/common/: BaseResp.java  IdGenerateService.java  Page.java  Sequence.java  SystemClock.java
src/main/java/com/longbei/appservice/config/: ActiveMQConfig.java  ActiveMQJmsConfiguration.java  AliServiceConfig.java  AppserviceConfig.java  InitConfig.java  MongoConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  OssConfig.java  RedisConfig.java  RuleConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebConfig.java
src/main/java/com/longbei/appservice/controller/: AppUserController.java  CircleController.java  ClassroomController.java  CommentController.java  ConsumerController.java  FindController.java  FriendController.java  GoalController.java  GroupController.java  HomePageController.java  ImproveController.java  LiveAppController.java  LiveController.java  MoneyController.java  New_WxPayMentController.java  NotifyController.java  OrderController.java  PPTToImageUtil.java  ProductController.java  RankController.java  StatisticController.java  SuperTopicController.java  SysInitController.java  SysSettingController.java  SystemRuleController.java  TestController.java  UserAddressController.java  UserIosBuymoneyController.java  UserMsgController.java  UserRelationController.java  UserSettingController.java  ZhiFuBaoController.java
src/main/java/com/longbei/appservice/dao/: ArticleBusinessMapper.java  ArticleMapper.java  AwardClassifyMapper.java  AwardMapper.java  BehaviorRuleMapper.java  CircleMapper.java  CircleMembersMapper.java  ClassroomChapterMapper.java  ClassroomClassnoticeMapper.java  ClassroomCoursesMapper.java  ClassroomMapper.java  ClassroomMembersMapper.java  ClassroomQuestionsLowerMongoDao.java  ClassroomQuestionsMapper.java  ClassroomQuestionsMongoDao.java  CommentCountMongoDao.java  CommentLikesMongoDao.java  CommentLowerMongoDao.java  CommentMongoDao.java  DeviceIndexMapper.java  DictAreaMapper.java  HomePictureMapper.java  HomePosterMapper.java  HomeRecommendMapper.java  HotLineMongoDao.java  ImpAllDetailMapper.java  ImpAwardMapper.java  ImpComplaintsMapper.java  ImpGoalPerdayMapper.java  ImpLikeDetailMapper.java  ImproveCircleMapper.java  ImproveClassroomMapper.java  ImproveGoalMapper.java  ImproveLikesMapper.java  ImproveMapper.java  ImproveNotesMapper.java  ImproveRankMapper.java  ImproveTopicMapper.java  IssueClassifyMapper.java  IssueMapper.java  (+92 more)
src/main/java/com/longbei/appservice/entity/: AppUserMongoEntity.java  Article.java  ArticleBusiness.java  Award.java  AwardClassify.java  BehaviorRule.java  Circle.java  CircleMembers.java  Classroom.java  ClassroomCertify.java  ClassroomChapter.java  ClassroomClassnotice.java  ClassroomCourses.java  ClassroomMembers.java  ClassroomQuestions.java  ClassroomQuestionsLower.java  CodeEntity.java  Comment.java  CommentCount.java  CommentLikes.java  CommentLower.java  DeviceRegister.java  DictArea.java  FriendAddAsk.java  Gift.java  HomePicture.java  HomePoster.java  HomeRecommend.java  HotLine.java  ImpAllDetail.java  ImpAward.java  ImpComplaints.java  ImpComplaintsKey.java  ImpGoalPerday.java  ImpLikeDetail.java  Improve.java  ImproveCircle.java  ImproveClassroom.java  ImproveExpandData.java  ImproveGoal.java  (+113 more)
src/main/java/com/longbei/appservice/service/: ArticleService.java  AwardService.java  BaseService.java  BehaviorRuleService.java  CircleMemberService.java  CircleService.java  ClassroomCertifyService.java  ClassroomChapterService.java  ClassroomCoursesService.java  ClassroomMembersService.java  ClassroomQuestionsMongoService.java  ClassroomService.java  CommentCountMongoService.java  CommentLikesMongoService.java  CommentLowerMongoService.java  CommentMongoService.java  DictAreaService.java  FansService.java  FindService.java  FriendService.java  GoalService.java  GroupService.java  ImpComplaintsService.java  ImproveCircleService.java  ImproveService.java  ImproveTopicService.java  IssueClassifyService.java  IssueService.java  JPushService.java  LiveGiftService.java  LiveInfoMongoService.java  MediaResourceService.java  MediaWorkFlowService.java  MoneyService.java  NewMessageTipService.java  OrderService.java  PageService.java  PayService.java  ProductCategoryService.java  ProductService.java  (+40 more)
src/main/java/com/longbei/pay/util/: AlipayCore.java  AlipayNotify.java  Base64.java  CommonUtil.java  HttpClientUtil.java  HttpPostTest.java  (+7 more)
src/main/resources/dev/: application.yml  appservice.properties  bootstrap.yml  log4j.properties  longbei-logback.xml  longbei.properties
src/main/resources/mapping/: ArticleBusinessMapper.xml  ArticleMapper.xml  AwardClassifyMapper.xml  AwardMapper.xml  BehaviorRuleMapper.xml  CircleMapper.xml  CircleMembersMapper.xml  ClassroomChapterMapper.xml  ClassroomClassnoticeMapper.xml  ClassroomCoursesMapper.xml  ClassroomMapper.xml  ClassroomMembersMapper.xml  ClassroomQuestionsMapper.xml  DeviceRegister.xml  DictAreaMapper.xml  HomePictureMapper.xml  HomePosterMapper.xml  HomeRecommendMapper.xml  ImpAllDetailMapper.xml  ImpAwardMapper.xml  ImpComplaintsMapper.xml  ImpGoalPerdayMapper.xml  ImpLikeDetailMapper.xml  ImproveCircleMapper.xml  ImproveClassroomMapper.xml  ImproveGoalMapper.xml  ImproveLikesMapper.xml  ImproveMapper.xml  ImproveNotesMapper.xml  ImproveRankMapper.xml  ImproveTopicMapper.xml  IssueClassifyMapper.xml  IssueMapper.xml  LiveGiftDetailMapper.xml  LiveGiftMapper.xml  MediaResourceDetailMapper.xml  MediaResourceMapper.xml  MediaResourceTypeMapper.xml  ModuleContentMapper.xml  ModuleMapper.xml  (+82 more)
src/main/resources/production/: application.yml  appservice.properties  bootstrap.yml  config.properties  log4j.properties  longbei-logback.xml
src/main/resources/test/: application.yml  appservice.properties  bootstrap.yml  config.properties  log4j.properties  longbei-logback.xml  longbei.properties
(+234 files in other folders)
