
#readpool settings
jdbc.readpool.minIdle=5
jdbc.readpool.initialSize=10
jdbc.readpool.maxActive=200

#writepool settings
jdbc.writepool.minIdle=2
jdbc.writepool.initialSize=10
jdbc.writepool.maxActive=50

#redis settings
redis.host=192.168.1.40
redis.port=6379
redis.password=LongXiao@015
redis.timeout=10000
redis.maxTotal=50
redis.maxIdle=5
redis.minIdle=1
redis.maxWaitMillis=10000
redis.minEvictableIdleTimeMillis=600000
redis.timeBetweenEvictionRunsMillis=5000
redis.blockWhenExhausted=true
redis.jmxEnabled=true
redis.numTestsPerEvictionRun=10
redis.testOnBorrow=false
redis.testOnReturn=false
redis.testWhileIdle=true

#aliUrl = http://gw.api.taobao.com/router/rest


#activemq
improvecircle_add=improvecircle.add.dev.luyetest
improvecircle_update=improvecircle.update.dev.test
topic_opt=synchronize.common.dev