service.user=http://localhost:8080/user_service
service.outernet=http://192.168.0.156:8085/outernet_service
service.product=http://localhost:8088/product_service


#longbi-->hua  1:1  longbi-->jinbubi 1:10
moneytoflower=1
moneytocoin=10
