#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#mysql database setting
#jdbc.readpool.url=jdbc:mariadb://192.168.1.248:8066/longbei?useUnicode=true&characterEncoding=utf-8
#jdbc.readpool.url=jdbc:mysql://192.168.1.10:3306/longbei20160803?useUnicode=true&characterEncoding=utf-8
jdbc.readpool.url=jdbc:mysql://192.168.1.10:3306/longbei3.0?useUnicode=true&characterEncoding=utf-8
jdbc.readpool.username=longbei
jdbc.readpool.password=longbei


#alidayu setting
appKey = 23363944
appSecret = d55b04747b89790eb39646fcebc8bfc4
aliUrl = http://gw.api.taobao.com/router/rest
signName = \u9F99\u676F
#alidayu
smsType = normal
templateCode = SMS_9675499

#rongyun
rongyun_key=8brlm7uf8btj3
rongyun_secret=5YgnyKQkzr


#mongodb setting
mongo.hostport=192.168.1.45:27017
mongo.host=192.168.1.45
mongo.port=27017
mongo.dbname=longbei
mongo.username=longbei
mongo.password=LongXiao@015
mongo.connectionsPerHost=20
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=5000
mongo.maxWaitTime=5000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveok=true
mongo.write-concern=REPLICAS_SAFE