#readpool settings
jdbc.readpool.minIdle=5
jdbc.readpool.initialSize=10
jdbc.readpool.maxActive=200

#writepool settings
jdbc.writepool.minIdle=2
jdbc.writepool.initialSize=10
jdbc.writepool.maxActive=50


#redis settings
redis.timeout=10000
redis.maxTotal=1000
redis.maxIdle=100
redis.minIdle=10
redis.maxWaitMillis=10000
redis.minEvictableIdleTimeMillis=600000
redis.timeBetweenEvictionRunsMillis=5000
redis.blockWhenExhausted=true
redis.jmxEnabled=true
redis.numTestsPerEvictionRun=50
redis.testOnBorrow=false
redis.testOnReturn=false
redis.testWhileIdle=true

#mongodb setting
mongo.connectionsPerHost=200
mongo.threadsAllowedToBlockForConnectionMultiplier=8
mongo.connectTimeout=5000
mongo.maxWaitTime=5000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=true
mongo.write-concern=REPLICAS_SAFE


#max upload size. 10M=10*1024*1024(B)=10485760 bytes
maxUploadSize=10485760

#default encoding
defaultEncoding=UTF-8

#page settings
page.pageSize=10

#serverarr
server_addr = http://app1.longbeiapi.com/appservice/

#oss setting info
oss.endpoint=http://pic1.longbeidata.com/
oss.accessKeyId=bmb3uihjoxyWYaQ3
oss.secretAccessKey=XIOs9nlE6sMxmU0jpXeXwsfQs17JbO
oss.bucketName=my-first-oss-bucket-test


#
API_PROTOCAL = https
API_HOST = a1.easemob.com
APP_IMP_LIB = httpclient

#
smsType = normal
templateCode = SMS_9675499
#
aliUrl = http://gw.api.taobao.com/router/rest

#
alias = com.longbei.sport

#share--
IMPROVE_SHARE_PAGE = http://share.longbei.com/shareservice/html/improve.html
IMPROVEBANK_SHARE_PAGE = http://share.longbei.com/shareservice/html/rank.html
INVITE_FRIENT_PAGE = http://share.longbei.com/shareservice/mobile/register.html

#WeiXin  ZhiFuBao
WEIXIN_DEV_PAGE = app1.longbeiapi.com

#alivod
accessKeyId = bmb3uihjoxyWYaQ3
accessKeySecret = XIOs9nlE6sMxmU0jpXeXwsfQs17JbO
mediaWorkflowName = longbei-mp4
vodpath = http://longbei-media-test.oss-cn-hangzhou.aliyuncs.com/
mnsEndPoint = http://oss-cn-hangzhou.aliyuncs.com

#activemq
IMPROVECIRCLE_ADD = improvecircle.add
IMPROVECIRCLE_UPDATE = improvecircle.update
SYNCHRONIZE_RULE=synchronize.common

IOS_BUYFLOWER = https://sandbox.itunes.apple.com/verifyReceipt

IOS_BUYFLOWER_PRO = https://buy.itunes.apple.com/verifyReceipt

#Jpush
#false:kaifa   ture:shengcheng
isproduction = true


#mp3
mediaWorkflowNamemp3 = longbei-mp3
mp3path=http://longbei-mp3-test.oss-cn-hangzhou.aliyuncs.com/
