#huanxin  setting
API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = longbeisport
API_APP = longbeisport2016
#APP_CLIENT_ID = YXA6z0c7kNqhEeWOuVX-2w_P7A
APP_CLIENT_ID = YXA6byDlYCIlEeaERpvrksmQGg
#APP_CLIENT_SECRET = YXA6aS3EQusDL1bPaP5WH29Z7va8i9M
APP_CLIENT_SECRET = YXA6D_6gjw-6I2iO8jcrurob1x4uSFU
APP_IMP_LIB = httpclient

#alidayu setting
appKey = 23363944
appSecret = d55b04747b89790eb39646fcebc8bfc4
aliUrl = http://gw.api.taobao.com/router/rest
signName = \u9F99\u676F
smsType = normal
templateCode = SMS_9675499

#gaode
gaodekey = 323b5337442bbb39ca5a732bca6b1539

#jiguang
alias = com.longbei.sport
jpush_api_key = a436cf75a3cb2debcdbc1294
jpush_master_key = 588062101de0b620b681fccc
